<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>ABR Precast</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <style>
      @media only screen and (min-width:768px) {
        .container#footer .container__cell {
          background-image: url("https://suneka.github.io/ABR_precast/Bg.jpg");
          background-position: 50%;
          background-repeat: no-repeat;
        }
        #footer {
          background-image: url("https://suneka.github.io/ABR_precast/Bg.jpg");
          background-position: 50%;
          background-repeat: no-repeat;
        }
        .logo img {
          float: right;
        }
        .logo .p.text.follow {
          text-align: right;
        }
        .column.logo {
          padding-top: 10px;
        }
        .logo {
          padding-top: 10px;
        }
      }

      @media only screen and (max-width:768px) {
        .container#footer .container__cell {
          background-color: #F2F2F2;
        }
        #footer {
          background-color: #F2F2F2;
        }
        .logo {
          margin-top: 20px;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="view row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <p class="vib text p" large="12" style="display: block; margin: 10px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px; text-align: center;"><a href="" class="a"><span class="a__text">View in browser</span></a></p>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row"> <a href="#" large="6" class="a"><span class="a__text"><img src="https://suneka.github.io/ABR_precast/Image-1.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a><br
                                large="6" /> </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row"> <a href="#" large="6" class="a"><span class="a__text"><img src="https://suneka.github.io/ABR_precast/Image-2.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a><br
                                large="6" /> </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row"> <a href="#" large="6" class="a"><span class="a__text"><img src="https://suneka.github.io/ABR_precast/Image-3.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a><br
                                large="6" /> </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row"> <a href="#" large="12" class="a"><span class="a__text"><img src="https://suneka.github.io/ABR_precast/Image-4.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a> </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div id="footer" class="container" style="margin: 0 auto; max-width: 600px; width: 100%; max-width: 700px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div id="footer-content" class="row" style="padding: 15px 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="469" style="width: 67%" align="left" valign="top">
                                <p class="brand_name text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #2BD1FA; font-size: 18px; font-weight: 700;">ABR PRECAST PRODUCTS</p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><img src="https://suneka.github.io/ABR_precast/map.png" alt="" border="0" class="img__inline" style="display: inline-block;" /> No.2/6, Aranvoyal Village, Poonamallee High Road, Thiruvallur, Chennai - 602 025, Tamilnadu.</p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><img src="https://suneka.github.io/ABR_precast/phone.png" alt="" border="0" class="img__inline" style="display: inline-block;" /> +91 95000 33555/ 80560 49999/ 98848 59640</p>
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><a href="mailto:sales@abrprecast.com" target="_black" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;"><img src="https://suneka.github.io/ABR_precast/email.png" alt="" border="0" class="img__inline" style="display: inline-block;"/> sales@abrprecast.com</span></a></p>
                              </td>
                              <td class="logo column col-sm-12" width="231" style="width: 33%" align="left" valign="top">
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row"> <img src="https://suneka.github.io/ABR_precast/Logo.png" alt="Logo" large="12" border="0" class="img__block" style="display: block; max-width: 100%;" /> </tr>
                                  </table>
                                </div>
                                <div class="row">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <p class="follow text p" large="4" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 18px; font-weight: 700; color: #2B3C73; margin: 10px;">Follow Us</p> <a href="#" target="_blank" large="4" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;"><img src="https://suneka.github.io/ABR_precast/linkedin.png" border="0" alt="" class="img__inline" style="display: inline-block;"/></span></a>                                      <a href="#" target="_blank" large="4" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;"><img src="https://suneka.github.io/ABR_precast/twitter.png" border="0" alt="" class="img__inline" style="display: inline-block;"/></span></a>                                      </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div id="web_address" class="container" style="margin: 0 auto; max-width: 600px; width: 100%; max-width: 700px; background-color: #2B3C74;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #2B3C74;" bgcolor="#2B3C74">
                        <p class="text p" style="display: block; color: #FFFFFF; font-family: Helvetica,Arial,'sans-serif'; font-size: 14px; line-height: 22px; margin: 7px; text-align: center;"><a href="http://www.abrprecast.com/" target="_black" class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">www.abrprecast.com</span></a></p>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
